<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>김 경 민</title>
<style>
	header{
		background: linear-gradient(to right, #00ffcc, #ff00ff);
		height: 200px;
		text-align: center;
		color: white;
		font-size: 1.7em;
		padding : 15px;
		width:100%;
		margin-left: auto;
		margin-right: auto;
		margin-buttom: auto;
	}
	header h1{
		text-align: right;
		padding : 40px;
	}
	a{
		margin: 30px;
		padding-bottom: 50px;
	}
	
	a:link {
		color: white;
		font-size: 0.8em;
		text-decoration: none;
	}
	
	a:visited {
		color: white;
		text-decoration: none;
	}
	
	a:hover {
		color: white;
		font-size: 30px;
		font-weight: bold;
		text-shadow: -1px -1px 2px #00000s0;
	}
	section{
		margin-right : auto;
		margin-left : auto;
		width : 60%;
	}
	section article{
		padding : 15px;
		border-radius: 20px 20px 20px 20px;
		border : 3px dotted red;
	}
	aside{
		text-align : center;
	}
	table{
		width: 100%;
		height: 40px;
		border-collapse: collapse;
	}
	img{
		width: 100%;
	}
	th, td{
		border : 1px solid black;
		text-align:"center";
		padding : 15px;
	}
		
	th{
		background-color : #333;
		color : white;
	}
	
	tr:hover{
		background-color: #808080;
	}
	
	footer{
		font-style : italic;
		width : 100%;
		height : auto;
		margin-right : auto;
		margin-left : auto;
		background-color : #333;
		text-align : center;
		color : white;
		padding : 25px;
	}
	
	iframe{
		text-align : center;
	}
	img:hover{
		opacity: 0.5;
	}
	
	</style>
</head>

<body>

	<header>
		<h1>Gangdor</h1>
		<nav>
			<!-- <a href="http://www.w3c.org" target="_blank">W3C</a> 
			<a href="http://www.w3schools.com" target="_blank">W3SCHOOLS</a>
			<a href="http://www.jquery.com" target="_blank">jQuery</a> -->
		</nav>
	</header>
	<br>
	
	<section>
		<article>
		<h3>나의 소개</h3>
		<ul>
			<li>이름 : 김 경 민</li>
			<li>직업 : nothing</li>
			<li>관심기술 : HTML5</li>
			<li>취미 : 멀티캠퍼스 오기</li>
		</ul>
		</article>
	
	<br>
		<article>
		<h3>올해 읽고 싶은 책</h3>
		<table>
			<tr>
				<th><strong>제목</strong></th>
				<th><strong>장르</strong></th>
			</tr>

			<tr>
				<td>신경끄기기술</td>
				<td>자기계발</td>
			</tr>
	
			<tr>
				<td>그대 눈동자에 건배</td>
				<td>소설</td>
			</tr>
	
			<tr>
				<td>제대로 살아야하는 이유</td>
				<td>자기계발</td>
			</tr>
		</table>
		</article>
	<br>

		<article>
		<br>
		<h3>자랑하고 싶은 우리동네의 아름다운 곳</h3>
		<br>
		<p>
		예술의전당(藝術의殿堂, Seoul Arts Center)은 서울특별시 서초구 서초동 에 위치한 대한민국 최대 규모의 종합 예술 시설이다. 
		음악당과 서예관, 미술관, 오페라하우스 등 문화복합센터로 되어 있다. 1988년 서울올림픽 당시 문화예술축전 공연장으로 활용되었다.
		</p>
		<figure>
			<img width="640" height="auto"
				src=https://t1.daumcdn.net/thumb/R1280x0/?fname=http://t1.daumcdn.net/brunch/service/user/owx/image/mRPjwvch4hofCoU0LDOtPatZoac.jpg>
			<figcaption>서초구의 예술의 전당</figcaption>
		</figure>
		</article>
	</section>
	
	<br>
	<aside>
	<iframe width="640" height="480"
	src="https://www.youtube.com/embed/Xrj9L2ez6IA"></iframe>
	</aside>
	
	<footer>
		이 문서는 김경민에 의해 HTML5와 CSS3 기술을 사용하여 2018년 01월 27일 제작되었습니다.
	</footer>
</body>
</html>